{
  "compilerOptions": {
    "target": "es2016",                              
    "esModuleInterop": true,     
    "module": "CommonJS",                   
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                         
  }
}
